<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <style>
        #wrap {}

        header {
            height: 45px;
            background: #33353f;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <h1>헤더</h1>
        </header>
        <div id="con_wrap">
            <div id="con_top">
                <section class="s1-1">위-왼쪽</section>
                <div class="con_topR">
                    <section class="s1-2">위 오른쪽 1</section>
                    <section class="s1-3">위 오른쪽 2</section>
                </div>
            </div>
            <div id="con_bottom">
                <section class="s2-1">아래-왼쪽</section>
                <section class="s2-2">아래-오른쪽</section>
            </div>
        </div>
        <style>
            #con_wrap{
                border: 2px solid rebeccapurple;
                display: flex;
                flex-direction: column;
                

            }
                #con_top{
                   flex: 2;
                   display: flex;
                   
                }
                    .s1-1{
                        background: #4ab8bc;
                        flex: 1;
                    }
                    .con_topR{
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                    }
                        .s1-2{
                            background: #589dd2;
                            flex: 1;
                        }
                        .s1-3{
                            background-color: #ff912f;
                            flex: 1;
                        }
                #con_bottom{
                   flex: 1;
                   display: flex;
                }
                    .s2-1{
                        background-color: #589dd2;
                        flex: 1;
                    }
                    .s2-2{
                        background-color: #8dca35;
                        flex: 1;
                    }
        </style>
        <footer style="height: 100px; background: gray; position: fixed; bottom: 0; width: 100%;">
            푸터
        </footer>
    </div>
    <script>
        //#con_wrap 세로 길이
        var footerTop = $('footer').offset().top;
        //회면 제일 위에서 부터 footer까지의 거리
        var con_wrapTop = $('#con_wrap').offset().top;
        
        //#con_wrap의 높이
        var con_wrapHeight =  footerTop - con_wrapTop;
        console.log(con_wrapHeight)

        $('#con_wrap').css("height",con_wrapHeight);

        //화면 크기를 조절했을 때 #con_wrap 의 세로길이를 다시지정ㅋ
        $(window).resize(function(){
            var footerTop = $('footer').offset().top;
            var con_wrapHeight = footerTop - con_wrapTop;
            $('#con_wrap').css("height",con_wrapHeight);
        })
    </script>
</body>

</html>